spring.application.name=WizardSegurodecoche
spring.datasource.url=jdbc:mysql://localhost:3306/seguro_coche
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false
server.port=8080